projectId: asoltd-guilds

steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/asoltd-guilds/lancr", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/asoltd-guilds/lancr"]
  
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "bash"
    args:
      - "-c"
      - >
        gcloud deploy releases create release-$SHORT_SHA
          --delivery-pipeline=lancr-deployment
          --region=europe-central2
          --source=./
          --images=lancr=gcr.io/asoltd-guilds/lancr:latest
