apiVersion: v1
kind: Service
metadata:
  name: interface-service
  namespace: default
  labels:
    app.kubernetes.io/name: interface-service
spec:
  selector:
    app.kubernetes.io/name: interface
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000 

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: interface
  namespace: default
  labels:
    app.kubernetes.io/name: interface
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: interface
  template:
    metadata:
      labels:
        app.kubernetes.io/name: interface
    spec:
      containers:
        - name: gateway
          image: piotrostr/lancr-interface:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "128Mi"
              cpu: "125m"
            limits:
              memory: "128Mi"
              cpu: "125m"
